<!DOCTYPE html>
<html>
    <head>
        <title>chickenhawk about us</title>
     
        <style>
            body {
               font-family: Arial, sans-serif;
               margin: 0;
               padding: 0;
              background-image: image-set("cover.png"); 
              background-size: cover;
              -webkit-text-fill-color: azure;
        
              /* Customize the background color here */
           }

           .title{
               font-family: Arial, sans-serif;
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               animation: fadeInUp 1s ease-in-out;
        
              /* Customize the background color here */
           }
           .footback{
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               margin-bottom: auto;
               animation: fadeInUp 1s ease-in-out;
        
              /* Customize the background color here */
           }

           @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
           </style>

<div class = "title">
    <h1>Welcome to Chickenhawk Games</h1>
    <p>
        Chickenhawk is one of the best and exciting WW1 games on the platform.                        
        Chickenhawk, with a background history from WW1, a fighter pilot has to succumb the pressure and cruel test when he encounters a fleet of enemy batallion.
        In order to win the game, the pilot has to dodge as many anemy planes as possible.
    </p>
    <p>In memory of one of our fighting hero, Lt Sgt Obushuru has to pass each enemy to gain points and win.
        With each passing enemy there are points in counting and climbing. Get your blood rush as you play the game, and don't forget to have fun!
    </p>
</div>
            <body>

                <div class = "footback">Powered by Aistries and BotusInc</div>
                </body>
                </head>
                </html>