<!DOCTYPE html>
<html>
<head>
    <title>chickenhawk air games</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #020202; /* Customize the background color here */
        }

        
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .header {
            text-align: center;
            padding: 20px;
            color: #f2f2f2;
            animation: fadeInUp 1s ease-in-out;
        }
        .footer{
            color: #ddd;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .game-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 120px);
            src: 'enemy.png';
            animation: fadeIn 1s ease-in-out;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        #gameCanvas {
            border: 2px solid #333;
            animation: scaleUp 1s ease-in-out;
        }
        
        @keyframes scaleUp {
            from {
                transform: scale(0.8);
            }
            to {
                transform: scale(1);
            }
        }
        
        
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="android.html">Android</a>
        <a href="iOS.html">iOS</a>
        <a href="about.html">About</a>
        <a href="contacts.html">Contact Us</a>
    </div>

    <div>
        <a href="login.html">Login</a>
        <a href="signup.html">Register</a>

    </div>
    <div class="header">
        <h1>Chickenhawk Air Games</h1>
        <p>Join us and Make Money</p>
        <p>Fly the airplane, avoid enemies, and earn points!</p>
    </div>

      <div class="game-container">
        <canvas id="gameCanvas"></canvas>
        <div class="controls">
            <a href="https://www.suresbets.blog/">Suresbets Website</a>
        </div>
    </div>
    <div class="footer">
        <p>Copyright @2023</p>
        </div>

        <script src="game.js"></script>

</body>
</html>


