<!DOCTYPE html>
<html>
<head>
    <title>chickenhawk download</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #020202; /* Customize the background color here */
        }

        
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .downloadstatus{
            color: aliceblue;
            text-align: center;
            animation: fadeInUp 1s ease-in-out;
        }

        .mysites{
            text-align: center;
            animation: fadeInUp 1s ease-in-out;
        }

        .footer{
            color: aliceblue;
            text-align: center;
            animation: fadeInUp 1s ease-in-out;
        }
        
        .navbar a {
            float: center;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        
      
        
        .header {
            text-align: center;
            padding: 20px;
            color: #f2f2f2;
            animation: fadeInUp 1s ease-in-out;
        }
       
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    
        
        
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="android.html">Android</a>
        <a href="iOS.html">iOS</a>
    </div>

    <div class="header">
        <h1>Chickenhawk Air Games</h1>
        <p>Join us and Make Money</p>
        <p>Fly the airplane, avoid enemies, and earn points!</p>
    </div>

    <div class="downloadstatus">
        <h2>Unavailable at the moment</h2>
    </div>

      <div class="mysites">
            <a href="https://www.suresbets.blog/">Suresbets Website</a>
    </div>
    <div class="footer">
        <p>Copyright @2023</p>
        </div>

        <script src="game.js"></script>

</body>
</html>


