<!DOCTYPE html>
<html>
<head>
    <title>download CHAG iOS apk</title>
    <link rel="stylesheet" href="styles.css">
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b69d4b;
            animation: fadeInUp 1s ease-in-out; /* Customize the background color here */
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        </style>

    <body>
        <div>
            <h1>Chickenhawk Air Games</h1>
            <p>Join us and Make Money</p>
            <p>Fly the airplane, avoid enemies, and earn points!</p>
        </div>
<button id="downloadbtn">Download APK</button>
</body>
</html>


